=========================== ASSIGNMENT 13===================================================

Using the UNION clause.
=======================


QUE1
==> SELECT cname,city,rating as'HIGH RATING' FROM customers WHERE rating>200
    UNION
    SELECT cname,city,rating as 'LOW RATING' FROM customers WHERE rating <=200;

---------------------------------------------------------------------------------------------

QUE2
==>select sname as Name, snum Number from salespeople 
   where snum in (select snum from orders  group by snum having count(*) > 1)
						UNION
   select cname as Name, cnum Number from customers 
   where cnum in (select cnum from orders  group by cnum having count(*) > 1);

-----------------------------------------------------------------------------------------------

QUE3
==> SELECT snum FROM salespeople WHERE city='san jose'
    UNION
    SELECT DISTINCT snum FROM orders WHERE snum IN
    (SELECT snum FROM orders WHERE odate LIKE '03-OCT-%');
-----------------------------------------------------------------------------------------------
